<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Sizing</title>
  
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <script src="js/slideshow.js" type="text/javascript"></script>
</head>

<body>
  <div id="main">
    <div id="menubar">
      <ul id="menu">
        <li class="home.html"><a href="index.html">Home</a></li>
        <li><a href="products.html">Our products</a></li>
        <li><a href="technology.html">Technology</a></li>
        <li><a href="sizing.html">Sizing</a></li>
        <li><a href="delivery.html">Delivery info</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </div><!--close menubar-->  

  <div id="slideshow">
    <img height="250px" width="920px" src="images/slide/Pict1.jpg" id="Rotating1" alt="images of fivefingers" />
  </div><!--close slideshow-->		  
	
	<div id="header">
    <div id="welcome">
      <h2> Welcome to Vibram Fivefingers online store!</h2>
    </div><!--close welcome-->
  </div><!--close header-->
    
	<div id="site_content">	<!--all site content block-->	
    <div class="sidebar_container">  <!--main sidebar division-->
      <div class="sidebar"><!--one of sidebar blocks-->
        <div class="cart"><a href="login.html"><img title="shopping cart" src="images/cart.png" alt="shopping cart" width="35" height="35" /></a>
         <p>Your shopping cart is empty</p> 
        </div><!--close cart-->
      </div><!--close sidebar-->

      <div class="sidebar"><!--one of sidebar blocks-->
        <div class="searchbox">
          <input type="text" name="search" /><input type="submit" value="Search" />
        </div><!--close searchbox-->
      </div><!--close sidebar-->

      <div class="sidebar">
        <div class="sidebarimg">
          <a href=""><img  src="images/scetch4.jpg" width="201px" height="201px" alt="" /></a>
        </div>
      </div>
     
      <div class="sidebar">
        <h2>New in our store!</h2>
	      <a href=""><img src="images/komodo.jpg" width="201px" height="201px" alt="" /></a>
	      <p>The Flow Trek combines the neoprene upper of the Flow with the thicker sole of the KSO Trek. This allows for more protection from sharp rocks as well as added grip on slippery surfaces. This is an ideal shoe for cold, wet conditions in rugged terrain. </p>
	    </div><!--close sidebar-->     		
	 
      <div class="sidebar">
        <h3>Call us today!</h3>
        <h3>Phone:<br /> +12 (0)123456</h3>
        <h3>Email:<a href="mailto:info@ouremail.ie">info@ouremail.ie</a></h3>
      </div><!--close sidebar-->

      <div class="sidebar">
        <div class="social">
	        <a href="https://plus.google.com//"><img src="images/google.jpeg" width="46" height="44" alt="" /></a>
	        <a href="http://www.facebook.com/"><img src="images/facebook.jpg" width="51" height="47" alt="" /></a>
	        <a href="http://www.twitter.com"><img src="images/twitter.png" width="51" height="47" alt="" /></a>
	      </div><!--close social-->			
      </div><!--close sidebar-->
  
      <div class="sidebar">
        <p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" /></a></p>
      </div><!--close sidebar-->
    </div><!--close sidebar_container-->		 
	 
	<div class="content_item"><!--main content goes here-->
    <h3>SIZING</h3>
       <p>Finding your proper size in Vibram FiveFingers is absolutely essential to having a positive experience with our product. While we recommend trying them on in person when possible, we realize that isn't always an option. Here you'll find a size conversion chart to help you find the right size in the model of your choice.Foot shapes and sizes vary greatly. Five Fingers do provide some fit adjustment, but may not fit every foot type. To achieve the best fitting results for the particular style you are interested in, we recommend you follow the sizing chart and instructions below.Foot length is measured in centimeters/inches and not in shoe size.</p>
        <ol>
         <li><span>Stand with your heels flush against a flat vertical wall</span></li>
         <li><span style="color: #333333;">Slide a ruler under each foot and measure the distance from the wall to the tip of the longest toe</span></li>
         <li><span>Take the longer of the two foot measurements</span></li>
         <li><span>If the foot length varies more than 0.42cm, it will be difficult to get a precise fit for both feet</span></li>
         <li><span>If the second toe is more than 0.42cm longer than your big toe, it may be difficult to get a precise fit.</span></li>
        </ol>
       <h3>Sizing chart</h3>
       <p><img src="images/sizing_chart.jpg" alt="sizing chart" width="600" height="1073" /></p>
	</div><!--close content_item-->
 </div><!--close site_content-->
</div><!--close main--> 
    
<div id="footer">
  <h6 class="footertext"> Vibram Fivefingers online store &trade; Date: <script type="text/javascript"> ShowDate();</script></h6>
</div><!--close footer-->  

</body>
</html>
